image: java:8-jdk

stages:
  - build
  - test

before_script:
  - echo "Start Automated Build"
  - export GRADLE_USER_HOME=`pwd`/.gradle
  - chmod +x ./gradlew

cache:
  paths:
    - .gradle/wrapper
    - .gradle/caches

build:
  stage: build
  script:
    - ./gradlew assemble
  artifacts:
    paths:
      - build/libs/*.jar
    expire_in: 1 week

test_black_box:
  stage: test
  script:
    - ./gradlew test
  artifacts:
    paths:
      - build/test-results/test/TEST-*.xml

test_white_box:
  stage: test
  script:
    - ./gradlew jacocoTestReport
  artifacts:
    paths:
      - build/reports/jacoco*

after_script:
  - echo "End Automated Build
